
# AutomatedEmailwarmup

# REACT_APP_DEFAULT_TITLE=Automated Email Warm-Up | 100% Inbox Guaranteed
# REACT_APP_DEFAULT_DESCRIPTION=automated email warm-up is free email warm-up tool that warm-up your email domain so you land in inbox over spam.
# REACT_APP_API_BASE_URL=https://automatedemailwarmup.com

# REACT_APP_API_FIREBASE_API_KEY=AIzaSyCPDCd6I4dsupHoqoOwXBpfKwr5Ue4SMic
# REACT_APP_API_FIREBASE_AUTH_DOMAIN=autoemailwarmup.firebaseapp.com
# REACT_APP_API_FIREBASE_DATABASE_URL=https://autoemailwarmup-default-rtdb.firebaseio.com
# REACT_APP_API_FIREBASE_PROJECT_ID=autoemailwarmup
# REACT_APP_API_FIREBASE_STORAGE_BUCKET=autoemailwarmup.appspot.com
# REACT_APP_API_FIREBASE_MESSAGING_SENDER_ID=500392173422
# REACT_APP_API_FIREBASE_APP_ID=1:500392173422:web:0eecc4e98786f26b82eb7f
# REACT_APP_API_FIREBASE_MEASUREMENT_ID=G-38CDN4JLTF


###############

# EmailWarmup

REACT_APP_DEFAULT_TITLE=Free Email WarmUp | 100% Inbox Guaranteed
REACT_APP_DEFAULT_DESCRIPTION=Free email warmup so you stay in inbox, Not Spam. Unlimited email warm up.
REACT_APP_API_BASE_URL=https://emailwarmup.com

REACT_APP_API_FIREBASE_API_KEY=AIzaSyDJgk_X-pMvtuCYUKxrlDLpnh_mk4Doy68
REACT_APP_API_FIREBASE_AUTH_DOMAIN=emailwarmup-com.firebaseapp.com
REACT_APP_API_FIREBASE_DATABASE_URL=https://emailwarmup-com-default-rtdb.firebaseio.com
REACT_APP_API_FIREBASE_PROJECT_ID=emailwarmup-com
REACT_APP_API_FIREBASE_STORAGE_BUCKET=emailwarmup-com.appspot.com
REACT_APP_API_FIREBASE_MESSAGING_SENDER_ID=553593479133
REACT_APP_API_FIREBASE_APP_ID=1:553593479133:web:a1d1089d1f5dab4165e034
REACT_APP_API_FIREBASE_MEASUREMENT_ID=G-V1MY0D1QEW
